GET http://localhost:3000/
Authorization: Bearer <token>


#### Register
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "name": "abc",
    "email": "temp5@gmail.com",
    "password": "123456"
}

#### Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "temp1@gmail.com",
    "password": "123456"
}

#### Refresh Token
POST http://localhost:3000/auth/refresh-token
Content-Type: application/json

{
    "refreshToken": "<refreshToken>"
}